# nos-android-sdk

./: README.md  import-summary.txt  local.properties  settings.gradle
NosAndroidLib/: build.gradle  proguard-rules.pro
NosAndroidLib/src/androidTest/java/com/netease/cloud/nos/android/core/: ApplicationTest.java
NosAndroidLib/src/main/: AndroidManifest.xml
NosAndroidLib/src/main/aidl/com/netease/cloud/nos/android/monitor/: ISendStat.aidl
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/constants/: Code.java  Constants.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/core/: AcceleratorConf.java  CallRet.java  Callback.java  IOManager.java  RequestCallback.java  UploadTask.java  UploadTaskExecutor.java  WanAccelerator.java  WanNOSObject.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/exception/: InvalidChunkSizeException.java  InvalidOffsetException.java  InvalidParameterException.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/http/: HttpGetTask.java  HttpPostTask.java  HttpResult.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/monitor/: Monitor.java  MonitorConfig.java  MonitorHttp.java  MonitorManager.java  MonitorTask.java  StatisticItem.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/pipeline/: HttpChannelInitializer.java  HttpsChannelInitializer.java  PipelineCode.java  PipelineHttpClient.java  PipelineHttpClientHandler.java  PipelineHttpSession.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/receiver/: ConnectionChangeReceiver.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/service/: MonitorService.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/ssl/: EasySSLSocketFactory.java  EasyX509TrustManager.java
NosAndroidLib/src/main/java/com/netease/cloud/nos/android/utils/: FileDigest.java  FileInput.java  Http.java  LogUtil.java  NetworkType.java  Util.java  ValidIP.java
NosAndroidLib/src/main/res/values/: strings.xml
NosAndroidLib/src/test/java/com/netease/cloud/nos/android/core/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nos_android_sdk/: FileUtil.java  MainActivity.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
